<!DOCTYPE html>
<html>
    <head>
        <title>EventEmitter tests</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' type='text/css' href='../node_modules/mocha/mocha.css'>
    </head>

    <body>
        <div id='mocha'></div>
        <script type='text/javascript' src='../node_modules/mocha/mocha.js'></script>
        <script type='text/javascript' src='../node_modules/chai/chai.js'></script>
        <script type='text/javascript' src='../EventEmitterGroups.js'></script>
        <script type='text/javascript' src='./tests.js'></script>
    </body>
</html>